# Android_MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/river/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/river/mvvm/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/river/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/example/common/base/: BaseActivity.java  BaseFragment.java  BaseTitleActivity.java  BaseTitleFragment.java
lib_common/src/main/res/layout/: activity_base.xml  base_error_layout.xml  base_layout.xml  base_title_layout.xml  content_base.xml
lib_common/src/main/res/values/: strings.xml
lib_coremodel/: build.gradle
lib_coremodel/src/androidTest/java/com/example/coremodel/: ExampleInstrumentedTest.java
lib_coremodel/src/main/: AndroidManifest.xml
lib_coremodel/src/main/java/com/example/coremodel/: ApiClient.java  ApiConstants.java  RequestService.java
lib_coremodel/src/main/java/com/example/coremodel/bean/: UserBean.java
lib_coremodel/src/main/java/com/example/coremodel/bean/base/: BaseResponse.java
lib_coremodel/src/main/java/com/example/coremodel/http/repository/: UserRepository.java
lib_coremodel/src/main/java/com/example/coremodel/http/service/: UserService.java
lib_coremodel/src/main/java/com/example/coremodel/model/: UserViewModel.java
lib_coremodel/src/main/res/values/: strings.xml
lib_coremodel/src/test/java/com/example/coremodel/: ExampleUnitTest.java
lib_opensource/: build.gradle
lib_opensource/src/androidTest/java/com/example/lib_opensource/: ExampleInstrumentedTest.java
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/test/java/com/example/lib_opensource/: ExampleUnitTest.java
